{
  "collectionLabel": "tutoring subjects",
  "browseTerms": [
    "subjects",
    "tutoring",
    "tuition",
    "classes",
    "what do you teach",
    "what subjects"
  ],
  "interestTerms": [
    "want",
    "need",
    "book",
    "lesson",
    "session",
    "can i get"
  ]
}
